Level 2, Time 0:
Sentence(1):THIS PAPER IS ALSO PUBLISHED IN A MAJOR REVIEW
Sentence(2):THIS PAPER IS ALSO PUBLISHED IN A PUBLISHED REVIEW
Sentence(3):THIS PAPER IS ALSO PUBLISHED IN A RECENT JOURNAL
Sentence(4):THIS PAPER IS ALSO PUBLISHED IN A SPECIAL EDITION
Sentence(5):THIS PAPER IS ALSO PUBLISHED IN AN EARLIER EDITION
Sentence(6):THIS PAPER IS ALSO PUBLISHED IN AN EXTENSIVE REVIEW
Sentence(7):THIS PAPER IS ALSO PUBLISHED IN AN ONLINE JOURNAL
Sentence(8):THIS PAPER IS ALSO PUBLISHED IN ENGLISH BY PROFESSOR
Sentence(9):THIS PAPER IS ALSO PUBLISHED IN THE ACADEMIC JOURNAL
Sentence(10):THIS PAPER IS ALSO PUBLISHED IN THE ACADEMIC JOURNALS
Sentence(11):THIS PAPER IS ALSO PUBLISHED IN THE BOOK BY
Sentence(12):THIS PAPER IS ALSO PUBLISHED IN THE BOOK DE
Sentence(13):THIS PAPER IS ALSO PUBLISHED IN THE BOOK OF
Sentence(14):THIS PAPER IS ALSO PUBLISHED IN THE BOOK THE
Sentence(15):THIS PAPER IS ALSO PUBLISHED IN THE ENGLISH JOURNAL
Sentence(16):THIS PAPER IS ALSO PUBLISHED IN THE ENGLISH LANGUAGE
Sentence(17):THIS PAPER IS ALSO PUBLISHED IN THE ENGLISH LITERATURE
Sentence(18):THIS PAPER IS ALSO PUBLISHED IN THE ENGLISH TRANSLATION
Sentence(19):THIS PAPER IS ALSO PUBLISHED IN THE FRENCH JOURNAL
Sentence(20):THIS PAPER IS ALSO PUBLISHED IN THE FRENCH LANGUAGE
Sentence(21):THIS PAPER IS ALSO PUBLISHED IN THE FRENCH REVIEW
Sentence(22):THIS PAPER IS ALSO PUBLISHED IN THE FRENCH SCIENTIFIC
Sentence(23):THIS PAPER IS ALSO PUBLISHED IN THE GERMAN ACADEMIC
Sentence(24):THIS PAPER IS ALSO PUBLISHED IN THE GERMAN JOURNAL
Sentence(25):THIS PAPER IS ALSO PUBLISHED IN THE GERMAN LANGUAGE
Sentence(26):THIS PAPER IS ALSO PUBLISHED IN THE JOURNAL DES
Sentence(27):THIS PAPER IS ALSO PUBLISHED IN THE JOURNAL OF
Sentence(28):THIS PAPER IS ALSO PUBLISHED IN THE NEW ENGLAND
Sentence(29):THIS PAPER IS ALSO PUBLISHED IN THE NEW OXFORD
Sentence(30):THIS PAPER IS ALSO PUBLISHED IN THE NEW SCIENTIST
Sentence(31):THIS PAPER IS ALSO PUBLISHED IN THE NEW YORK
Sentence(32):THIS PAPER IS ALSO PUBLISHED IN THE RUSSIAN ACADEMIC
Sentence(33):THIS PAPER IS ALSO PUBLISHED IN THE RUSSIAN JOURNAL
Sentence(34):THIS PAPER IS ALSO PUBLISHED IN THE RUSSIAN LANGUAGE
Sentence(35):THIS PAPER IS ALSO PUBLISHED IN THE RUSSIAN LITERARY
Sentence(36):THIS PAPER IS ALSO PUBLISHED IN THE RUSSIAN SCIENTIFIC
Sentence(37):THIS PAPER IS ALSO PUBLISHED IN THE SAME JOURNAL
Sentence(38):THIS PAPER IS ALSO PUBLISHED IN THE SAME MAGAZINE
Sentence(39):THIS PAPER IS ALSO PUBLISHED IN THE SCIENTIFIC JOURNAL
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4
WordLocation(5):WoL5
WordLocation(6):WoL6
WordLocation(7):WoL7
WordLocation(8):WoL8
WordLocation(9):WoL9

Level 1, Time 0:
Word(1):A
Word(2):ACADEMIC
Word(3):ALSO
Word(4):AN
Word(5):BOOK
Word(6):BY
Word(7):DE
Word(8):DES
Word(9):EARLIER
Word(10):EDITION
Word(11):ENGLAND
Word(12):ENGLISH
Word(13):EXTENSIVE
Word(14):FRENCH
Word(15):GERMAN
Word(16):IN
Word(17):IS
Word(18):JOURNAL
Word(19):JOURNALS
Word(20):LANGUAGE
Word(21):LITERARY
Word(22):LITERATURE
Word(23):MAGAZINE
Word(24):MAJOR
Word(25):NEW
Word(26):OF
Word(27):ONLINE
Word(28):OXFORD
Word(29):PAPER
Word(30):PROFESSOR
Word(31):PUBLISHED
Word(32):RECENT
Word(33):REVIEW
Word(34):RUSSIAN
Word(35):SAME
Word(36):SCIENTIFIC
Word(37):SCIENTIST
Word(38):SPECIAL
Word(39):THE
Word(40):THIS
Word(41):TRANSLATION
Word(42):YORK
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4
LetterLocation(5):LeL5
LetterLocation(6):LeL6
LetterLocation(7):LeL7
LetterLocation(8):LeL8
LetterLocation(9):LeL9
LetterLocation(10):LeL10
LetterLocation(11):LeL11



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=4,LetterLocation=1) - (AN,LeL1)
o=(Letter=2,LetterLocation=1) - (A,LeL1)
p(Word)=(0.2,0.2,0.2,0.2,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,5.6e-17,0.2,5.6e-17,5.6e-17)
p(LetterLocation)=(1,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24,1.1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=4,LetterLocation=2) - (AN,LeL2)
o=(Letter=15,LetterLocation=2) - (N,LeL2)
p(Word)=(1e-20,1e-20,1e-20,1,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.6e-16,1.6e-16,1e-24,1e-24,1e-24,1.6e-16,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.6e-16,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.4e-24,1e-24,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=7,WordLocation=7) - (THIS PAPER IS ALSO PUBLISHED IN AN ONLINE JOURNAL,WoL7)
o=(Word=4,WordLocation=7) - (AN,WoL7)
p(Sentence)=(1.2e-16,1.2e-16,1.2e-16,1.2e-16,0.33,0.33,0.33,1.9e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16,1.2e-16)
p(WordLocation)=(0.5,1e-16,1e-16,1e-16,1e-16,1e-16,0.5,1e-16,1e-16)

MDP VB_MDP entering Level 1
NO MORE IN DOUBT! Level 1 Exiting at 1
BEFORE EXIT
Level 1, Time 1:
s=(Word=18,LetterLocation=1) - (JOURNAL,LeL1)
o=(Letter=11,LetterLocation=1) - (J,LeL1)
p(Word)=(5e-24,7e-24,1.6e-16,1.6e-16,7e-24,5.7e-24,4.7e-24,4.7e-24,1.6e-16,1.6e-16,4.7e-24,7.2e-24,1.6e-16,7e-24,6.3e-24,1.6e-16,1.6e-16,1,2.3e-15,7e-24,4.7e-24,4.7e-24,4.7e-24,4.7e-24,7e-24,5.5e-24,1.6e-16,4.7e-24,1.6e-16,4.9e-24,1.6e-16,4.7e-24,1.6e-16,7.6e-24,5.5e-24,6.3e-24,4.7e-24,4.7e-24,1.1e-23,1.6e-16,4.7e-24,4.7e-24)
p(LetterLocation)=(1,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 2
BEFORE EXIT
Level 2, Time 2:
s=(Sentence=7,WordLocation=9) - (THIS PAPER IS ALSO PUBLISHED IN AN ONLINE JOURNAL,WoL9)
o=(Word=18,WordLocation=9) - (JOURNAL,WoL9)
p(Sentence)=(1.6e-24,1.6e-24,1.6e-16,1.6e-24,1.6e-20,1.6e-20,1,1e-24,1.6e-16,4.9e-24,1e-24,1e-24,1e-24,1e-24,1.6e-16,1e-24,1e-24,1e-24,1.6e-16,1e-24,1.6e-24,1e-24,1e-24,1.6e-16,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.6e-16,1e-24,1e-24,1e-24,1.6e-16,1e-24,1.6e-16)
p(WordLocation)=(1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1)

MDP VB_MDP exiting Level 2
