Level 2, Time 0:
Sentence(1):BDAA BCBA BCAA BCBA
Sentence(2):BCBA BCBA BCBA BCAA
Sentence(3):BCBA BDAA BCBA BCAA
Sentence(4):BDAA BCBA BCAA BDAA
Sentence(5):BCBA BCBA BCBA BDAA
Sentence(6):BCBA BDAA BCBA BDAA
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4

Level 1, Time 0:
Word(1):BDAA
Word(2):BCAA
Word(3):BCBA
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,1.6e-16,0.67)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(7.1e-17,3.8e-17,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=5,WordLocation=1) - (BCBA BCBA BCBA BDAA,WoL1)
o=(Word=3,WordLocation=1) - (BCBA,WoL1)
p(Sentence)=(9e-17,0.25,0.25,9e-17,0.25,0.25)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,0.17,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.6,0.4,7.6e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,7e-17,3.8e-17)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 2:
s=(Sentence=5,WordLocation=4) - (BCBA BCBA BCBA BDAA,WoL4)
o=(Word=1,WordLocation=4) - (BDAA,WoL4)
p(Sentence)=(1.2e-24,1.1e-20,1.1e-20,1.6e-16,0.5,0.5)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.4,3.4e-16,0.6)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(7.5e-17,3.9e-17,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 3
BEFORE EXIT
Level 2, Time 3:
s=(Sentence=5,WordLocation=2) - (BCBA BCBA BCBA BDAA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1.6e-16,1.6e-16,1.3e-24,4.2e-16,1,6.1e-22)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 2
