Level 2, Time 0:
Sentence(1):BDAA BCBA BCAA BCBA
Sentence(2):BCBA BCBA BCBA BCAA
Sentence(3):BCBA BDAA BCBA BCAA
Sentence(4):BDAA BCBA BCAA BDAA
Sentence(5):BCBA BCBA BCBA BDAA
Sentence(6):BCBA BDAA BCBA BDAA
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4

Level 1, Time 0:
Word(1):BDAA
Word(2):BCAA
Word(3):BCBA
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,1.6e-16,0.67)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,1.7e-24,1.2e-20)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(0.5,1e-16,1e-16,0.5,1e-16,1e-16)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.4,0.2,0.4)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(1e-20,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 2:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,1e-20,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 3:
s=(Sentence=1,WordLocation=2) - (BDAA BCBA BCAA BCBA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1,1.6e-16,1e-24,1.6e-16,1.6e-16,1e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 4:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1.4e-24,1e-24,4.2e-16,1.4e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 5:
s=(Sentence=1,WordLocation=2) - (BDAA BCBA BCAA BCBA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1,1.6e-16,1e-24,2.7e-15,1.6e-16,1e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 6:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1.4e-24,1e-24,2.7e-13,1.4e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 7:
s=(Sentence=1,WordLocation=2) - (BDAA BCBA BCAA BCBA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1,1.6e-16,1e-24,5.4e-11,1.6e-16,1e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 8:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1.4e-24,1e-24,7e-09,1.4e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 9:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,2e-24,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 10:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1e-24,1e-24,1.6e-16,1e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 11:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1e-24,1e-24,4.2e-16,1e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 12:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1e-24,1e-24,2.7e-15,1e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 13:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,1.7e-24,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 14:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,1e-24,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 15:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,1e-24,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 16:
s=(Sentence=1,WordLocation=4) - (BDAA BCBA BCAA BCBA,WoL4)
o=(Word=3,WordLocation=4) - (BCBA,WoL4)
p(Sentence)=(1,1e-24,1e-24,1e-24,1e-24,1e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 17:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1e-24,1e-24,1.6e-16,1e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.5,0.5,1e-20)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.6e-22,1e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 18:
s=(Sentence=1,WordLocation=1) - (BDAA BCBA BCAA BCBA,WoL1)
o=(Word=1,WordLocation=1) - (BDAA,WoL1)
p(Sentence)=(1,1e-24,1e-24,4.2e-16,1e-24,1e-24)
p(WordLocation)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 19:
s=(Sentence=1,WordLocation=2) - (BDAA BCBA BCAA BCBA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1,1.6e-16,1e-24,2.6e-15,1.6e-16,1e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.25,0.25,0.5)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.4e-21,8.4e-21,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
BEFORE EXIT
Level 2, Time 20:
s=(Sentence=1,WordLocation=2) - (BDAA BCBA BCAA BCBA,WoL2)
o=(Word=3,WordLocation=2) - (BCBA,WoL2)
p(Sentence)=(1,4.2e-16,1e-24,2.6e-13,4.2e-16,1e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 2
