Level 2, Time 0:
Sentence(1):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND COMPUTER SCIENCE AND
Sentence(2):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN IN THE
Sentence(3):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN ITS JOURNAL
Sentence(4):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE AMERICAN
Sentence(5):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE EUROPEAN
Sentence(6):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE FRENCH
Sentence(7):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE GERMAN
Sentence(8):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE IEEE
Sentence(9):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE INTERNATIONAL
Sentence(10):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE JOURNAL
Sentence(11):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE RUSSIAN
Sentence(12):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND IN THE SCIENTIFIC
Sentence(13):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND MATHEMATICAL LOGIC OF
Sentence(14):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND MATHEMATICAL STATISTICS AND
Sentence(15):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND MATHEMATICS JOURNAL AND
Sentence(16):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND ON THE JOURNAL
Sentence(17):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE FRENCH JOURNAL
Sentence(18):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE INTERNATIONAL MATHEMATICAL
Sentence(19):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE INTERNATIONAL MATHEMATICS
Sentence(20):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE INTERNATIONAL PHYSICAL
Sentence(21):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE JOURNAL OF
Sentence(22):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE RUSSIAN JOURNAL
Sentence(23):THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND THE SCIENTIFIC JOURNAL
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4
WordLocation(5):WoL5
WordLocation(6):WoL6
WordLocation(7):WoL7
WordLocation(8):WoL8
WordLocation(9):WoL9
WordLocation(10):WoL10
WordLocation(11):WoL11
WordLocation(12):WoL12
WordLocation(13):WoL13
WordLocation(14):WoL14
WordLocation(15):WoL15

Level 1, Time 0:
Word(1):ALSO
Word(2):AMERICAN
Word(3):AND
Word(4):COMPUTER
Word(5):EUROPEAN
Word(6):FRENCH
Word(7):GERMAN
Word(8):IEEE
Word(9):IN
Word(10):INTERNATIONAL
Word(11):IS
Word(12):ITS
Word(13):JOURNAL
Word(14):LOGIC
Word(15):MATHEMATICAL
Word(16):MATHEMATICS
Word(17):MENTIONED
Word(18):OF
Word(19):ON
Word(20):PAPER
Word(21):PHYSICAL
Word(22):RUSSIAN
Word(23):SCIENCE
Word(24):SCIENTIFIC
Word(25):STATISTICS
Word(26):THE
Word(27):THIS
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4
LetterLocation(5):LeL5
LetterLocation(6):LeL6
LetterLocation(7):LeL7
LetterLocation(8):LeL8
LetterLocation(9):LeL9
LetterLocation(10):LeL10
LetterLocation(11):LeL11
LetterLocation(12):LeL12
LetterLocation(13):LeL13



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=4,LetterLocation=1) - (COMPUTER,LeL1)
o=(Letter=4,LetterLocation=1) - (C,LeL1)
p(Word)=(1e-16,1e-16,1e-16,0.5,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,0.5)
p(LetterLocation)=(1,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24,1.4e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=4,LetterLocation=2) - (COMPUTER,LeL2)
o=(Letter=16,LetterLocation=2) - (O,LeL2)
p(Word)=(1e-24,1e-24,1e-24,1,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.6e-16,1.6e-16,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1.4e-24)
p(LetterLocation)=(1e-24,1,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24,1e-24)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 1
BEFORE EXIT
Level 2, Time 1:
s=(Sentence=1,WordLocation=13) - (THIS PAPER IS ALSO MENTIONED IN THE SCIENTIFIC JOURNAL OF MATHEMATICS AND COMPUTER SCIENCE AND,WoL13)
o=(Word=4,WordLocation=13) - (COMPUTER,WoL13)
p(Sentence)=(1,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16,2.7e-16)
p(WordLocation)=(0.5,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,0.5,1e-16,1e-16)

MDP VB_MDP exiting Level 2
