Level 2, Time 0:
Sentence(1):BDAA BCBA BCAA BCBA
Sentence(2):BCBA BCBA BCBA BCAA
Sentence(3):BCBA BDAA BCBA BCAA
Sentence(4):BDAA BCBA BCAA BDAA
Sentence(5):BCBA BCBA BCBA BDAA
Sentence(6):BCBA BDAA BCBA BDAA
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4
Context(1):Unk
Context(2):C1
Context(3):C2
Context(4):C3

Level 1, Time 0:
Word(1):BDAA
Word(2):BCAA
Word(3):BCBA
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=2,LetterLocation=1) - (BCAA,LeL1)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(0.33,0.2,0.47)
p(LetterLocation)=(1,6e-17,3.4e-16,6e-17)

Loop in t
Level 1, Time 2:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=4,LetterLocation=1) - (D,LeL1)
p(Word)=(0.74,0.078,0.18)
p(LetterLocation)=(0.2,0.71,0.044,0.044)

Loop in t
Level 1, Time 3:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=4) - (C,LeL4)
p(Word)=(0.22,0.24,0.54)
p(LetterLocation)=(0.043,0.72,0.043,0.19)

Loop in t
Level 1, Time 4:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(0.00052,0.33,0.67)
p(LetterLocation)=(0.011,0.97,0.011,0.011)

Loop in t
Level 1, Time 5:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=4,LetterLocation=3) - (D,LeL3)
p(Word)=(3.4e-05,0.36,0.64)
p(LetterLocation)=(0.043,0.043,0.87,0.043)

Loop in t
Level 1, Time 6:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(2.1e-06,0.38,0.62)
p(LetterLocation)=(0.037,0.76,0.17,0.037)

Loop in t
Level 1, Time 7:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(1e-06,0.99,0.0084)
p(LetterLocation)=(0.01,0.01,0.93,0.046)

NO MORE IN DOUBT! Level 1 Exiting at 8
BEFORE EXIT
Level 1, Time 8:
s=(Word=2,LetterLocation=4) - (BCAA,LeL4)
o=(Letter=1,LetterLocation=4) - (A,LeL4)
p(Word)=(2e-05,1,0.00037)
p(LetterLocation)=(0.15,0.033,0.15,0.67)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=1,WordLocation=1,Context=1) - (BDAA BCBA BCAA BCBA,WoL1,Unk)
o=(Word=2,WordLocation=1,Feedback=1) - (BCAA,WoL1,null)
p(Sentence)=(0.17,0.17,0.17,0.17,0.17,0.17)
p(WordLocation)=(1,2.2e-24,2.2e-24,2.2e-24)
p(Context)=(1,2.2e-24,2.2e-24,2.2e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,0.2,0.47)
p(LetterLocation)=(1,2.5e-17,4.3e-17,2.5e-17)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=4,LetterLocation=3) - (D,LeL3)
p(Word)=(0.74,0.078,0.18)
p(LetterLocation)=(0.044,0.71,0.2,0.044)

Loop in t
Level 1, Time 3:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(0.23,0.24,0.53)
p(LetterLocation)=(0.2,0.72,0.043,0.043)

Loop in t
Level 1, Time 4:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(0.0035,0.34,0.66)
p(LetterLocation)=(0.17,0.76,0.037,0.037)

Loop in t
Level 1, Time 5:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(3.3e-05,0.0048,1)
p(LetterLocation)=(0.046,0.01,0.93,0.01)

NO MORE IN DOUBT! Level 1 Exiting at 6
BEFORE EXIT
Level 1, Time 6:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(3.5e-06,0.00022,1)
p(LetterLocation)=(0.67,0.033,0.15,0.15)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 2:
s=(Sentence=1,WordLocation=2,Context=1) - (BDAA BCBA BCAA BCBA,WoL2,Unk)
o=(Word=3,WordLocation=2,Feedback=1) - (BCBA,WoL2,null)
p(Sentence)=(0.24,0.24,0.027,0.24,0.24,0.027)
p(WordLocation)=(1.3e-24,1,1.3e-24,1.3e-24)
p(Context)=(1,1.3e-24,1.3e-24,1.3e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(0.21,0.34,0.46)
p(LetterLocation)=(1,1.4e-16,6e-17,6e-17)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=2,LetterLocation=2) - (B,LeL2)
p(Word)=(0.19,0.31,0.5)
p(LetterLocation)=(0.16,0.71,0.096,0.035)

Loop in t
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=2,LetterLocation=2) - (B,LeL2)
p(Word)=(0.14,0.22,0.65)
p(LetterLocation)=(0.16,0.7,0.11,0.034)

Loop in t
Level 1, Time 4:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=4,LetterLocation=1) - (D,LeL1)
p(Word)=(0.65,0.073,0.27)
p(LetterLocation)=(0.21,0.69,0.048,0.048)

NO MORE IN DOUBT! Level 1 Exiting at 5
BEFORE EXIT
Level 1, Time 5:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,0.0003,0.00068)
p(LetterLocation)=(0.011,0.97,0.011,0.011)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 3:
s=(Sentence=1,WordLocation=3,Context=1) - (BDAA BCBA BCAA BCBA,WoL3,Unk)
o=(Word=1,WordLocation=3,Feedback=1) - (BDAA,WoL3,null)
p(Sentence)=(0.25,0.25,0.0044,0.25,0.25,0.0044)
p(WordLocation)=(2.2e-24,2.2e-24,1,2.2e-24)
p(Context)=(1,2.2e-24,2.2e-24,2.2e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=1,LetterLocation=1) - (A,LeL1)
p(Word)=(0.34,0.33,0.33)
p(LetterLocation)=(1,6e-17,1.3e-16,1.6e-16)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(0.071,0.068,0.86)
p(LetterLocation)=(0.16,0.16,0.64,0.036)

Loop in t
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(0.35,0.0059,0.65)
p(LetterLocation)=(0.021,0.94,0.021,0.021)

NO MORE IN DOUBT! Level 1 Exiting at 4
BEFORE EXIT
Level 1, Time 4:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=3) - (D,LeL3)
p(Word)=(1,4e-05,0.0015)
p(LetterLocation)=(0.037,0.76,0.17,0.037)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 4:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=1,WordLocation=4,Feedback=1) - (BDAA,WoL4,null)
p(Sentence)=(0.015,0.015,0.00052,0.48,0.48,0.017)
p(WordLocation)=(1.3e-24,1.3e-24,1.3e-24,1)
p(Context)=(1,1.3e-24,1.3e-24,1.3e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=2,LetterLocation=1) - (BCAA,LeL1)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(0.59,0.21,0.21)
p(LetterLocation)=(1,1.1e-16,6e-17,6e-17)

Loop in t
Level 1, Time 2:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.72,0.26,0.02)
p(LetterLocation)=(0.033,0.15,0.67,0.15)

Loop in t
Level 1, Time 3:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.72,0.28,5.9e-05)
p(LetterLocation)=(0.033,0.15,0.67,0.15)

Loop in t
Level 1, Time 4:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=1) - (A,LeL1)
p(Word)=(0.69,0.31,3.7e-06)
p(LetterLocation)=(0.25,0.25,0.25,0.25)

Loop in t
Level 1, Time 5:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.66,0.34,1.7e-07)
p(LetterLocation)=(0.033,0.15,0.67,0.15)

Loop in t
Level 1, Time 6:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(0.065,0.94,2e-07)
p(LetterLocation)=(0.039,0.75,0.18,0.039)

NO MORE IN DOUBT! Level 1 Exiting at 7
BEFORE EXIT
Level 1, Time 7:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(0.00014,1,5.7e-06)
p(LetterLocation)=(0.011,0.97,0.011,0.011)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 5:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=2,WordLocation=4,Feedback=1) - (BCAA,WoL4,null)
p(Sentence)=(0.0013,0.058,0.0034,0.45,0.46,0.027)
p(WordLocation)=(2.1e-24,2.1e-24,2.1e-24,1)
p(Context)=(1,2.1e-24,2.1e-24,2.1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=1,LetterLocation=1) - (A,LeL1)
p(Word)=(0.57,0.23,0.2)
p(LetterLocation)=(1,6e-17,1.4e-16,1.6e-16)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=1,LetterLocation=4) - (A,LeL4)
p(Word)=(0.58,0.23,0.19)
p(LetterLocation)=(0.034,0.15,0.13,0.68)

Loop in t
Level 1, Time 3:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(0.99,0.0073,0.0057)
p(LetterLocation)=(0.011,0.97,0.011,0.011)

NO MORE IN DOUBT! Level 1 Exiting at 4
BEFORE EXIT
Level 1, Time 4:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=1,LetterLocation=2) - (A,LeL2)
p(Word)=(1,0.00041,0.00021)
p(LetterLocation)=(0.033,0.67,0.15,0.15)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 6:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(8.3e-05,0.039,0.0041,0.45,0.45,0.048)
p(WordLocation)=(1.3e-24,1.3e-24,1.3e-24,1)
p(Context)=(1,1.3e-24,1.3e-24,1.3e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.58,0.22,0.2)
p(LetterLocation)=(1,2.5e-17,3.3e-17,2.5e-17)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.57,0.22,0.21)
p(LetterLocation)=(0.74,0.16,0.063,0.036)

Loop in t
Level 1, Time 3:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(0.086,0.46,0.46)
p(LetterLocation)=(0.039,0.74,0.18,0.039)

Loop in t
Level 1, Time 4:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.04,0.46,0.5)
p(LetterLocation)=(0.71,0.16,0.097,0.035)

Loop in t
Level 1, Time 5:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=4) - (C,LeL4)
p(Word)=(0.015,0.45,0.53)
p(LetterLocation)=(0.069,0.31,0.31,0.31)

Loop in t
Level 1, Time 6:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(0.0045,0.46,0.53)
p(LetterLocation)=(0.037,0.17,0.76,0.037)

Loop in t
Level 1, Time 7:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(6.7e-05,0.0063,0.99)
p(LetterLocation)=(0.046,0.01,0.93,0.01)

NO MORE IN DOUBT! Level 1 Exiting at 8
BEFORE EXIT
Level 1, Time 8:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=1,LetterLocation=4) - (A,LeL4)
p(Word)=(7.4e-06,0.00031,1)
p(LetterLocation)=(0.037,0.17,0.037,0.76)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 7:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(0.0011,0.0028,0.00049,0.46,0.46,0.079)
p(WordLocation)=(2.2e-24,2.2e-24,2.2e-24,1)
p(Context)=(1,2.2e-24,2.2e-24,2.2e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.6,0.2,0.2)
p(LetterLocation)=(1,2.5e-17,3.3e-17,2.5e-17)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(0.19,0.4,0.4)
p(LetterLocation)=(0.042,0.73,0.19,0.042)

Loop in t
Level 1, Time 3:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(0.0018,0.5,0.5)
p(LetterLocation)=(0.011,0.97,0.011,0.011)

Loop in t
Level 1, Time 4:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(6.5e-05,0.5,0.5)
p(LetterLocation)=(0.037,0.17,0.76,0.037)

Loop in t
Level 1, Time 5:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(1.6e-06,0.0069,0.99)
p(LetterLocation)=(0.046,0.01,0.93,0.01)

NO MORE IN DOUBT! Level 1 Exiting at 6
BEFORE EXIT
Level 1, Time 6:
s=(Word=3,LetterLocation=4) - (BCBA,LeL4)
o=(Letter=1,LetterLocation=4) - (A,LeL4)
p(Word)=(5.2e-07,0.0004,1)
p(LetterLocation)=(0.011,0.011,0.011,0.97)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 8:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(0.83,0.0013,0.00034,0.072,0.072,0.019)
p(WordLocation)=(1.4e-24,1.4e-24,1.4e-24,1)
p(Context)=(1,1.4e-24,1.4e-24,1.4e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(0.27,0.2,0.53)
p(LetterLocation)=(1,1.4e-16,6e-17,6e-17)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(0.036,0.028,0.94)
p(LetterLocation)=(0.15,0.15,0.66,0.034)

Loop in t
Level 1, Time 3:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=3) - (C,LeL3)
p(Word)=(0.00029,0.0032,1)
p(LetterLocation)=(0.037,0.76,0.17,0.037)

Loop in t
Level 1, Time 4:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=4,LetterLocation=3) - (D,LeL3)
p(Word)=(0.0015,0.0073,0.99)
p(LetterLocation)=(0.091,0.41,0.41,0.091)

Loop in t
Level 1, Time 5:
s=(Word=3,LetterLocation=4) - (BCBA,LeL4)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.31,0.41,0.28)
p(LetterLocation)=(0.038,0.17,0.62,0.17)

Loop in t
Level 1, Time 6:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=4) - (C,LeL4)
p(Word)=(0.037,0.95,0.017)
p(LetterLocation)=(0.038,0.75,0.038,0.17)

Loop in t
Level 1, Time 7:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(0.91,0.089,0.0036)
p(LetterLocation)=(0.012,0.97,0.012,0.012)

Loop in t
Level 1, Time 8:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(0.99,0.0014,0.0037)
p(LetterLocation)=(0.31,0.31,0.32,0.068)

Loop in t
Level 1, Time 9:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=1,LetterLocation=1) - (A,LeL1)
p(Word)=(0.61,0.0044,0.38)
p(LetterLocation)=(0.7,0.035,0.11,0.16)

Loop in t
Level 1, Time 10:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(0.017,0.0004,0.98)
p(LetterLocation)=(0.15,0.15,0.67,0.033)

NO MORE IN DOUBT! Level 1 Exiting at 11
BEFORE EXIT
Level 1, Time 11:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=1) - (C,LeL1)
p(Word)=(3.3e-05,4.8e-05,1)
p(LetterLocation)=(0.17,0.76,0.037,0.037)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 9
BEFORE EXIT
Level 2, Time 9:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(1,4.4e-06,1.6e-06,9.9e-05,0.0001,3.6e-05)
p(WordLocation)=(1.3e-24,1.3e-24,1.3e-24,1)
p(Context)=(1,1.3e-24,1.3e-24,1.3e-24)

MDP VB_MDP exiting Level 2
