Level 2, Time 0:
Sentence(1):BDAA BCBA BCAA BCBA
Sentence(2):BCBA BCBA BCBA BCAA
Sentence(3):BCBA BDAA BCBA BCAA
Sentence(4):BDAA BCBA BCAA BDAA
Sentence(5):BCBA BCBA BCBA BDAA
Sentence(6):BCBA BDAA BCBA BDAA
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4
Context(1):Unk
Context(2):C1
Context(3):C2
Context(4):C3

Level 1, Time 0:
Word(1):BDAA
Word(2):BCAA
Word(3):BCBA
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,1.6e-16,0.67)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.93,0.068,8.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,4.1e-17,2.7e-17)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=1,WordLocation=1,Context=1) - (BDAA BCBA BCAA BCBA,WoL1,Unk)
o=(Word=1,WordLocation=1,Feedback=1) - (BDAA,WoL1,null)
p(Sentence)=(0.5,1.2e-16,1.2e-16,0.5,1.2e-16,1.2e-16)
p(WordLocation)=(1,1e-24,1e-24,1e-24)
p(Context)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.34,0.22,0.44)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(6.7e-17,6.1e-17,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 2
BEFORE EXIT
Level 2, Time 2:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(1,6e-18,6e-18,3.2e-17,6.1e-18,6.1e-18)
p(WordLocation)=(1e-24,1e-24,1e-24,1)
p(Context)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP exiting Level 2
