Level 2, Time 0:
Sentence(1):BDAA BCBA BCAA BCBA
Sentence(2):BCBA BCBA BCBA BCAA
Sentence(3):BCBA BDAA BCBA BCAA
Sentence(4):BDAA BCBA BCAA BDAA
Sentence(5):BCBA BCBA BCBA BDAA
Sentence(6):BCBA BDAA BCBA BDAA
WordLocation(1):WoL1
WordLocation(2):WoL2
WordLocation(3):WoL3
WordLocation(4):WoL4
Context(1):Unk
Context(2):C1
Context(3):C2
Context(4):C3

Level 1, Time 0:
Word(1):BDAA
Word(2):BCAA
Word(3):BCBA
LetterLocation(1):LeL1
LetterLocation(2):LeL2
LetterLocation(3):LeL3
LetterLocation(4):LeL4



MDP VB_MDP entering Level 2
MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=1,LetterLocation=1) - (BDAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.33,1.6e-16,0.67)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=1,LetterLocation=3) - (BDAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.85,0.15,1e-16)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=1,LetterLocation=2) - (BDAA,LeL2)
o=(Letter=4,LetterLocation=2) - (D,LeL2)
p(Word)=(1,6.7e-17,4.5e-17)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 1:
s=(Sentence=1,WordLocation=1,Context=1) - (BDAA BCBA BCAA BCBA,WoL1,Unk)
o=(Word=1,WordLocation=1,Feedback=1) - (BDAA,WoL1,null)
p(Sentence)=(0.5,1.3e-16,1.3e-16,0.5,1.3e-16,1.3e-16)
p(WordLocation)=(1,1e-24,1e-24,1e-24)
p(Context)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.36,3.4e-16,0.64)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 2
BEFORE EXIT
Level 1, Time 2:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(8.3e-17,4.8e-17,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 2:
s=(Sentence=1,WordLocation=2,Context=1) - (BDAA BCBA BCAA BCBA,WoL2,Unk)
o=(Word=3,WordLocation=2,Feedback=1) - (BCBA,WoL2,null)
p(Sentence)=(0.5,1.6e-16,1.4e-24,0.5,1.6e-16,1.4e-24)
p(WordLocation)=(1e-24,1,1e-24,1e-24)
p(Context)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=2,LetterLocation=1) - (BCAA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(5.4e-16,0.64,0.36)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.13,0.87,7.8e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 3:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.2e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 4:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 5:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 6:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 7:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 8:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 9:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 10:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 11:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 12:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 13:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 14:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 15:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 16:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 17:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

Loop in t
Level 1, Time 18:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

Loop in t
Level 1, Time 19:
s=(Word=2,LetterLocation=2) - (BCAA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(6.1e-17,0.88,0.12)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

BEFORE EXIT
Level 1, Time 20:
s=(Word=2,LetterLocation=3) - (BCAA,LeL3)
o=(Letter=1,LetterLocation=3) - (A,LeL3)
p(Word)=(0.12,0.88,6.1e-17)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
Loop in t
Level 2, Time 3:
s=(Sentence=1,WordLocation=3,Context=1) - (BDAA BCBA BCAA BCBA,WoL3,Unk)
o=(Word=2,WordLocation=3,Feedback=1) - (BCAA,WoL3,null)
p(Sentence)=(0.5,1.9e-24,1.4e-24,0.5,1.9e-24,1.4e-24)
p(WordLocation)=(1.1e-24,1.1e-24,1,1.1e-24)
p(Context)=(1,1.1e-24,1.1e-24,1.1e-24)

MDP VB_MDP entering Level 1
Loop in t
Level 1, Time 1:
s=(Word=3,LetterLocation=1) - (BCBA,LeL1)
o=(Letter=2,LetterLocation=1) - (B,LeL1)
p(Word)=(0.39,0.22,0.39)
p(LetterLocation)=(1,1e-24,1e-24,1e-24)

Loop in t
Level 1, Time 2:
s=(Word=3,LetterLocation=2) - (BCBA,LeL2)
o=(Letter=3,LetterLocation=2) - (C,LeL2)
p(Word)=(7.6e-17,0.43,0.57)
p(LetterLocation)=(1e-24,1,1e-24,1e-24)

NO MORE IN DOUBT! Level 1 Exiting at 3
BEFORE EXIT
Level 1, Time 3:
s=(Word=3,LetterLocation=3) - (BCBA,LeL3)
o=(Letter=2,LetterLocation=3) - (B,LeL3)
p(Word)=(4.8e-17,8.4e-17,1)
p(LetterLocation)=(1e-24,1e-24,1,1e-24)

MDP VB_MDP exiting Level 1
NO MORE IN DOUBT! Level 2 Exiting at 4
BEFORE EXIT
Level 2, Time 4:
s=(Sentence=1,WordLocation=4,Context=1) - (BDAA BCBA BCAA BCBA,WoL4,Unk)
o=(Word=3,WordLocation=4,Feedback=1) - (BCBA,WoL4,null)
p(Sentence)=(1,1.4e-24,1.4e-24,1.2e-22,1.2e-24,1.2e-24)
p(WordLocation)=(1e-24,1e-24,1e-24,1)
p(Context)=(1,1e-24,1e-24,1e-24)

MDP VB_MDP exiting Level 2
